import { useEffect, useState } from "react";
import { useNavigate } from 'react-router-dom';
import Navbar from "../components/Navbar";
import "../App.css";
import { authFetch } from '../utils/auth';

function History() {
  const [history, setHistory] = useState([]);
  const [loading, setLoading] = useState(true);
  const navigate = useNavigate();

  useEffect(() => {
    const fetchHistory = async () => {
      setLoading(true);
      try {
        const resp = await authFetch('/quiz-history/');
        if (!resp.ok) {
          console.error('Failed to fetch history', resp.status);
          setHistory([]);
          return;
        }

        const data = await resp.json();
        setHistory(Array.isArray(data) ? data : (data.results || []));
      } catch (error) {
        console.error('Error fetching history:', error);
        setHistory([]);
      } finally {
        setLoading(false);
      }
    };

    fetchHistory();
  }, []);

  const handleError = (message) => {
    console.error(message);
    alert(message);
  };

  const openQuiz = async (quiz) => {
    try {
      const isCompleted = quiz.completed || (quiz.status && quiz.status.toLowerCase() === 'completed');
      
      // For completed quizzes, try mark-complete GET
      if (isCompleted) {
        console.log('Fetching completed quiz details for ID:', quiz.id);
        const resp = await authFetch(`/mark-complete/${quiz.id}/`);
        const bodyText = await resp.text();
        console.log('mark-complete response:', resp.status, bodyText);

        if (!resp.ok) {
          if (resp.status === 404) {
            handleError('Quiz not found. It may have been deleted.');
          } else {
            handleError('Error loading quiz details. Please try again.');
          }
          return;
        }

        let data;
        try {
          data = JSON.parse(bodyText);
        } catch (e) {
          console.error('Failed to parse quiz details:', e);
          handleError('Error processing quiz details. Please try again.');
          return;
        }

        if (!data) {
          handleError('Quiz details are empty. Please try again.');
          return;
        }

        console.log('Parsed quiz data:', data);
        const questions = data.questions || data.question_list || [];
        const userAnswers = data.userAnswers || data.user_answers || [];
          
        if (!questions.length) {
          handleError('No questions found for this quiz. Please try again.');
          return;
        }

        navigate('/results', { state: { questions, userAnswers, quizId: quiz.id } });
        return;
      }

      // For incomplete quizzes, prepare resume payload
      const payload = { quiz_id: quiz.id };
      if (quiz.domain) payload.domain = quiz.domain;
      if (quiz.sub_domain) payload.sub_domain = quiz.sub_domain;
      if (quiz.subDomain) payload.sub_domain = payload.sub_domain || quiz.subDomain;

      // Try POST resume-quiz first
      const r = await authFetch('/resume-quiz/', {
        method: 'POST',
        body: JSON.stringify(payload),
      });

      // If POST method not allowed, try GET
      if (r.status === 405) {
        console.log('POST not allowed, trying GET resume-quiz');
        const getResp = await authFetch(`/resume-quiz/?quiz_id=${quiz.id}`);
        if (!getResp.ok) {
          handleError('Could not resume quiz: ' + (await getResp.text()));
          return;
        }
        const data = await getResp.json();
        if (!data || (!data.questions && !data.question_list)) {
          handleError('Could not load quiz questions. Please try again.');
          return;
        }
        const questions = data.questions || data.question_list || [];
        const resumeIndex = data.current_index || data.resume_index || 0;
        const userAnswers = data.userAnswers || data.user_answers || [];
        navigate('/quiz', { state: { questions, resumeIndex, userAnswers, quizId: quiz.id } });
        return;
      }

      // Handle errors from POST resume-quiz
      if (!r.ok) {
        const bodyText = await r.text();
        console.log('Resume quiz error response:', bodyText);
        
        try {
          const parsed = JSON.parse(bodyText);
          const msg = parsed.message || parsed.detail || (typeof parsed === 'string' ? parsed : null);
          
          if (msg && msg.toLowerCase().includes('no incomplete')) {
            console.log('Quiz reported as completed, checking mark-complete');
            const mcResp = await authFetch(`/mark-complete/${quiz.id}/`);
            if (mcResp.ok) {
              const mcData = await mcResp.json();
              console.log('Retrieved completed quiz data:', mcData);
              
              if (mcData && (mcData.userAnswers || mcData.user_answers || mcData.questions)) {
                const questions = mcData.questions || mcData.question_list || [];
                const userAnswers = mcData.userAnswers || mcData.user_answers || [];
                navigate('/results', { state: { questions, userAnswers, quizId: quiz.id } });
                return;
              }
            }
          }
        } catch (e) {
          console.warn('Failed to parse error response:', e);
        }
        
        handleError('Could not resume quiz: ' + bodyText);
        return;
      }

      // Handle successful POST resume-quiz response
      const data = await r.json();
      console.log('Resume quiz successful response:', data);

      if (!data || (!data.questions && !data.question_list)) {
        handleError('Could not load quiz questions. Please try again.');
        return;
      }

      const questions = data.questions || data.question_list || [];
      const resumeIndex = data.current_index || data.resume_index || 0;
      const userAnswers = data.userAnswers || data.user_answers || [];
      
      if (!questions.length) {
        handleError('No questions found for this quiz. Please try again.');
        return;
      }

      navigate('/quiz', { state: { questions, resumeIndex, userAnswers, quizId: quiz.id } });

    } catch (err) {
      console.error('Error opening quiz:', err);
      handleError('Failed to open quiz. Please try again.');
    }
  };

  return (
    <div className="history-page">
      <Navbar />
      <div className="history-container">
        <h1>Quiz History</h1>

        <div className="history-list">
          {loading && <p>Loading...</p>}
          {!loading && history.length === 0 && <p>No quizzes found.</p>}
          {!loading && history.map((quiz) => (
            <div
              key={quiz.id}
              className={`history-card ${String(quiz.status || quiz.state || '').toLowerCase()}`}
            >
              <h3>{(quiz.domain ? `${quiz.domain} - ${quiz.sub_domain || quiz.subDomain || ''}` : (quiz.title || quiz.name || `Quiz ${quiz.id}`)).trim()}</h3>
              <p>Status: {quiz.status || quiz.state || (quiz.completed ? 'Completed' : 'Incomplete')}</p>
              {quiz.score !== null && quiz.score !== undefined && <p>Score: {quiz.score}</p>}
              <div style={{ marginTop: '0.5rem' }}>
                <button className="history-btn" onClick={() => openQuiz(quiz)}>
                  {quiz.completed || (quiz.status && quiz.status.toLowerCase() === 'completed') ? 'View' : 'Resume'}
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

export default History;